<!doctype html>
<html lang=en>
<meta charset=utf-8>
<title>GeoSummary version {{thisPackage.version}}</title>
<link rel="subresource" href="images">
<link rel="subresource" href="navigation">

<style type="text/css">
    /*.sample, .navigation {*/
        /*float: left;*/
        /*width: 320px;*/
        /*height: 400px;*/
        /*margin-right: 10px;*/
        /*margin-bottom: 5px;*/
    /*}*/
    /*.sample .attribution {*/
        /*text-align: right;*/
    /*}*/
    /*.navigation table {*/
        /*width: 100%;*/
    /*}*/
    /*.navigation table {*/
        /*border: 1px solid;*/
        /*border-collapse: collapse;*/
    /*}*/
    /*.navigation td {*/
        /*border: 1px solid;*/
    /*}*/

    html, body
    {
        height: 100%;
    }

    .navigation, .navigation .rows {
        display: block;
        width: 100%;
        height: 100%;
    }

    .navigation .row {
        width: 100%;
        height: 25%;
    }

    .navigation .item {
        float: left;
        width: 12.5%;
    }
</style>

<!--<div class="overview" data-bind="visible: images" style="display: none">-->
    <!--Found <span data-bind="text: images().length"></span> images.-->
<!--</div>-->

<div class="navigation" data-bind="with: navigation, visible: navigation" style="display: none">
    <div class="rows" data-bind="foreach: descend.values">
        <div class="row" data-bind="foreach: $data">
           <div class="item"><a data-bind="attr: { href: href }, text: name"></a></div>
        </div>
    </div>
</div>
<!--
<div class="images" data-bind="foreach: images, visible: images" style="display: none">
    <div class="sample">
        <h3 data-bind="text: name"></h3>
        <a data-bind="attr: { href: info_href }">
            <img data-bind="attr: { src: img_href }"/>
        </a>
        <p class="attribution">
            <b>(by <a data-bind="attr: { href: authority.href }, text: authority.name"></a>)</b>
        </p>
    </div>
</div>
-->

<script src="/bower_components/uri.js/src/URI.min.js"></script>
<script src="/bower_components/zepto/zepto.min.js"></script>
<script src="/bower_components/knockout.js/knockout.js"></script>
<script src="/bower_components/knockout-mapping/knockout.mapping.js"></script>
<script src="/bower_components/underscore/underscore-min.js"></script>
<script src="/js/Application.js"></script>
<script type="application/javascript">
    $(function() {
        var app = new Application(window.location.href, "images", "navigation", 11);
        ko.applyBindings(app.model);
        app.run();
    });
</script>