<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
        .movable1 {
            position: absolute;
            top: 50px;
            left: 50px;
            width: 200px;
            height: 200px;
            border: 1px solid red;
        }

        .center1 {
            position: absolute;
            top: 195px;
            left: 195px;
            width: 10px;
            height: 10px;
            background-color: red;
        }

        .background1 {
            position: relative;
            padding: 0px;
            background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAH0lEQVQYV2NkIA78ZyROHQMDsQpHsIn/gWEJCia8NAB1iwoGU17TtAAAAABJRU5ErkJggg==) repeat;
            width: 400px;
            height: 400px;
            float: left;
            margin-left: 5px;
            border: 1px solid;
        }

        .transformed1 {
            /*-webkit-transform: scale(2, 2);*/
            /*-webkit-transform: translate(-50px, -50px);*/
            /*-webkit-transform: translate(50px, 50px);*/
            /*-webkit-transform: translate(50px, 50px) scale(2, 2);*/
            /*-webkit-transform: scale(2, 2);*/
            -webkit-transform: translate(100px, 100px) scale(2, 2);
            /*-webkit-transform: translate(50px, 50px);*/
        }

        .movable2 {
            position: absolute;
            top: 50px;
            left: 50px;
            width: 150px;
            height: 100px;
            border: 1px solid red;
        }

        .transformed2 {
            /*-webkit-transform: scale(2, 2);*/
            /*-webkit-transform: translate(-50px, -50px);*/
            /*-webkit-transform: translate(50px, 50px);*/
            /*-webkit-transform: translate(50px, 50px) scale(2, 2);*/
            /*-webkit-transform: scale(2, 2);*/
            -webkit-transform-origin: top left;
            /*-webkit-transform: translate(267px, 400px) scale(2.67, 4);*/
            /*-webkit-transform: translate(-50px, -50px);*/
            -webkit-transform: translate(-50px, -50px) scale(2.67, 4);
            /*-webkit-transform: translate(-150px, -100px) scale(2.67, 4);*/
            /*-webkit-transform: translate(50px, 50px);*/
        }
    </style>
</head>
<body>
    <div class="background1">
        <div class="movable1">
            Farp
        </div>
        <div class="center1">
            &nbsp;
        </div>
    </div>

    <div class="background1 transformed1">
        <div class="movable1">
            Farp
        </div>
        <div class="center1">
            &nbsp;
        </div>
    </div>

    <div class="background1 transformed2">
        <div class="movable2">
            Farp
        </div>
        <div class="center1">
            &nbsp;
        </div>
    </div>
</body>
</html>